#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/db_schema
#jdbc.username=username
#jdbc.password=password

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.38.19.80:3306/shopwiz_spring
jdbc.username=shopwiz_spring
jdbc.password=shopwiz)(*