<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shop_ibatis</groupId>
  <artifactId>shop_ibatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name/>
  <description/>
  <repositories>
  	<repository>
  		<id>skyway-public-site</id>
  		<name>Skyway Public Maven Repository</name>
  		<url>http://downloads.skywayperspectives.org/maven-repo</url>
  	</repository>
  	<repository>
  		<id>com.springsource.repository.bundles.release</id>
  		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/release</url>
  	</repository>
  	<repository>
  		<id>com.springsource.repository.bundles.external</id>
  		<name>SSpringSource Enterprise Bundle Repository - External Bundle Releases</name>
  		<url>http://repository.springsource.com/maven/bundles/external</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.3</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-pool</artifactId>
    			<groupId>commons-pool</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xerces</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xercesImpl</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-pool</groupId>
    	<artifactId>commons-pool</artifactId>
    	<version>1.5.4</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.atomikos</groupId>
    	<artifactId>transactions-essentials-all</artifactId>
    	<version>3.6.4</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.cxf</groupId>
    	<artifactId>cxf-bundle-minimal</artifactId>
    	<version>2.1.9</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-web</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-jms</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-dao</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-support</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-servlet_2.5_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jetty</artifactId>
    			<groupId>org.mortbay.jetty</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jetty-util</artifactId>
    			<groupId>org.mortbay.jetty</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>asm</artifactId>
    			<groupId>asm</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-jdk14</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>bcprov-jdk15</artifactId>
    			<groupId>org.bouncycastle</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>slf4j-api</artifactId>
    			<groupId>org.slf4j</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>XmlSchema</artifactId>
    			<groupId>org.apache.ws.commons.schema</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.flex</groupId>
    	<artifactId>org.springframework.flex</artifactId>
    	<version>1.0.3.RELEASE</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>org.springframework.beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>org.springframework.context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>org.springframework.context.support</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>org.springframework.web</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>org.springframework.core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>org.springframework.web.servlet</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.objectweb.asm</groupId>
    	<artifactId>com.springsource.org.objectweb.asm</artifactId>
    	<version>1.5.3</version>
    </dependency>
    <dependency>
    	<groupId>com.google.gwt</groupId>
    	<artifactId>gwt-incubator</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.3</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>3.3.2.GA</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>asm-attrs</artifactId>
    			<groupId>asm</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>asm</artifactId>
    			<groupId>asm</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.7.ga</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>cglib</artifactId>
    			<groupId>cglib</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>3.0.0.ga</version>
    </dependency>
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.4.GA</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>8.3-603.jdbc3</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>com.springsource.javax.xml.bind</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>com.springsource.javax.annotation</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.skywaysoftware</groupId>
    	<artifactId>skyway-spring-utils</artifactId>
    	<version>7.1.1</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>cxf-bundle-minimal</artifactId>
    			<groupId>org.apache.cxf</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>wss4j</artifactId>
    			<groupId>org.apache.ws.security</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-beans</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-context</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-jdbc</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-orm</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-tx</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-web</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-webmvc</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-security-core</artifactId>
    			<groupId>org.springframework.security</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>spring-binding</artifactId>
    			<groupId>org.springframework.webflow</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>org.springframework.security.taglibs</artifactId>
    	<version>${org.springframework.security.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>org.springframework.security.web</artifactId>
    	<version>${org.springframework.security.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>org.springframework.security.config</artifactId>
    	<version>${org.springframework.security.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>org.springframework.security.ldap</artifactId>
    	<version>${org.springframework.security.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>org.springframework.orm</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>org.springframework.aop</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>org.springframework.test</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>com.springsource.org.aspectj.weaver</artifactId>
    	<version>1.6.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>org.springframework.core</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.webflow</groupId>
    	<artifactId>org.springframework.webflow</artifactId>
    	<version>${org.springframework.webflow.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework.webflow</groupId>
    	<artifactId>org.springframework.binding</artifactId>
    	<version>${org.springframework.webflow.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>ognl</groupId>
    	<artifactId>ognl</artifactId>
    	<version>2.6.9</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>org.springframework.web.servlet</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.webflow</groupId>
    	<artifactId>org.springframework.js</artifactId>
    	<version>${org.springframework.webflow.version}</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
    			<groupId>org.apache.commons</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>org.springframework.web</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>sitemesh</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.directwebremoting</groupId>
    	<artifactId>dwr</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.17</version>
    </dependency>
     <dependency>
    	<groupId>org.apache.ibatis</groupId>
    	<artifactId>ibatis-sqlmap</artifactId>
    	<version>2.3.4.726</version>
    </dependency>
     <dependency>
     	<groupId>org.apache.commons</groupId>
     	<artifactId>commons-io</artifactId>
     	<version>1.3.2</version>
     </dependency>
     <dependency>
     	<groupId>net.sf.ezmorph</groupId>
     	<artifactId>ezmorph</artifactId>
     	<version>1.0.6</version>
     </dependency>
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.4.4</version>
	</dependency>
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>${basedir}/WebRoot</webappDirectory>
          <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<org.springframework.webflow.version>2.0.7.RELEASE</org.springframework.webflow.version>
  	<org.springframework.version>3.0.2.RELEASE</org.springframework.version>
  	<org.springframework.security.version>3.0.0.RELEASE</org.springframework.security.version>
  </properties>
</project>